<!DOCTYPE html>
<html>
    <head>
        <title>Web page</title>
        <style>
            
            .header {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
                
}

/* Style the top navigation bar */
.topnav {
    background-color: red; 
    background-image: linear-gradient(to right, rgb(113, 107, 148),rgb(132, 222, 245));
    overflow: hidden;
  
  width:100%
}

/* Style the topnav links */
.topnav a {
  float: right;
  /* display: block; */
  color: #f2f2f2;
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.dropbtn {
    background-color:rgb(120, 105, 255);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width:200px;
  }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: yellowgreen;
    min-width: 200px;
    font-size: large;
    z-index: 1;
  }
  
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
  .dropdown:hover .dropbtn {
    background-color:aqua;
  } 
.ex{
    
    background-image: url("image14.jpg");
    background-repeat: none;
    background-size: 100%;
    width:93%;
    height:400px;
    font-size: larger;
    text-align: center;
    padding:50px;
    color:black;

}
input[type=Submit]{
    background-color: orangered;
    width: 100px;
    text-align: center;
    color: pink;
    height: 50px;
    cursor:pointer
}
.center{
    background-color: black; 
    width:93%;
    height:400px;
    font-size: larger;
    text-align: center;
    padding:50px;
    color:white;
}
.middle{
     
    background-image: url("image14.jpg");
    width:93%;
    height:200px;
    font-size: larger;
    text-align: center;
    padding:50px;
    color:black;

}
.mid{
    background-color:white;
    width:93%;
    height:500px;
    font-size: larger;
    text-align: center;
    padding:50px;
    color:black;

}
.contact
{
    background-color: white;
    width:93%;
    height:100px;
    font-size: larger;
    text-align: center;
    padding:50px;
    color:black;
}
.footer {
     
    background-color: black;
    padding: 10px;
    height:300px;
    width:100%;
    text-align: center;
}

        </style>
    </head>
    <body>
        <div class="header">
        <img src="examly.png">
    </div>
        <div class="topnav ">
            <a href="#">BEST PRACTICES</a>
            <a href="#">BLOG</a>
            <a href="#">CORPORATE</a>
            <a href="#">COACHING CENTER</a>
            <a href="#">FEATURES</a>
            <div class="dropdown">
                <button class="dropbtn">EXAMLY</button>
                <div class="dropdown-content">
                  <a href="#">Features</a>
                  <a href="#">Corporate</a>
                  <a href="signin.html">Sign in</a>
                  <a href="#">About</a>
                  <a href="#">Contact</a>
                </div>
        </div>
        
        <div class="ex">
            <h1>
                <b>Change the way you teach</b>
            </h1>
            <br>
            <br>
            <h2><b>Examly is an AI powered,Mobile First,Learning & Assesment Tool for corporates and coaching centers of all sizes </b></h2>
            <br>
            <input type="Submit" value="SIGNUP">
            
        </div>
        <br><br>
        <h1 style="font-size: xlarger; text-align: center;"><b>Teach-Access-Grow</b></h1>
        <h2 style="text-align: justify;">Examly is here to help in time of need. With the power of automation in hand, spend your time effortlessly focusing on your core competencies. Primarily, create compelling content with our simple user interface. This is followed by sharing the right content to the right candidates to make sure they are learning and growing in the way you need them to. And finally, assess their progress, with detailed reports to make the right decisions at the right time.</h2>
        <br>
        <br>
        <hr>
        <br>
        <div class="middle">
            <h1>Get early access</h1><br>
            <input type="Submit" value="SIGNUP">
        </div><br>
        <div class="center">
            <h2>March ahead of the Competition</h2>
            <br>
            <h3 style="text-align: left;">REMOTE AND PROCTORING<br>
            Be in more palces than one precisely invigilate each and every applicant.</h3><br>
            <h3 style="text-align: left;">MOBILE FIRST LEARNING<br>Learn anywhere on the go with our progressive Web app and didicated Andriod & ios app</h3><br>
            <form action="ex.html" method="get"></form>
            <input type="Submit" value="KNOW MORE">
            </form>
        </div>
        <div class="mid">
            <h1>Why  examly?</h1>
            <img  style="border-radius: 50px;margin-left: 50px; float:center" src="image16.jpg" width="150" height="150" >
            <h2>Examly is a one step solution for all your learning and assessment needs. We aim at taking the learning beyond conventional idea of memorization, and levelling it up by incorporating the notion fun-filled conceptual understanding.</h2>
        </div>
        <hr>
        <h1 style="font-style: italic; color: rgb(4, 41, 95);">About us</h1>
        <hr>
        <h2 style="font-style: oblique; color: rgb(51, 55, 56);">Change is the end result of all true learning<br><br>
            Technology is becoming smarter by the day, but the way we learn has remained the same. Here at Examly, we understand that a change is needed in the way we teach and in the way we learn. We intend to be the change that we wish to see. Examly is driven by our thirst to make a difference.</h2>
        
        <hr>    
        <div class="contact">
            <h1>Contact Us</h1>
            <img  style="border-radius: 20px;margin-left: 50px; float:left" src="image15.jpg" width="250" height="350" >
        </div>
        <div class="footer">
            
            <h2 style="color: #ddd;">Location :<br>
            Examly Inc,Delaware,USA</h2>  
            <h2 style="color: #ddd;">Mail :<br>
            support@examly.io</h2>       
            <h2 style="color: #ddd;">Phone :<br>
            90350 35598</h2>
        </div>
    </body>
</html>