<!DOCTYPE html>
<html>
    <style>
        .header {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
                
}

/* Style the top navigation bar */
.topnav {
    background-color: red; 
    background-image: linear-gradient(to right, rgb(113, 107, 148),rgb(132, 222, 245));
    overflow: hidden;
  
  width:100%
}

/* Style the topnav links */
.topnav a {
  float: right;
  /* display: block; */
  color: #f2f2f2;
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.dropbtn {
    background-color:rgb(120, 105, 255);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width:200px;
  }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: yellowgreen;
    min-width: 200px;
    font-size: large;
    z-index: 1;
  }
  
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
  .dropdown:hover .dropbtn {
    background-color:aqua;
  } 

input[type=Submit]{
    background-color: greenyellow;
    width: 100px;
    text-align: center;
    color: crimson;
    height: 50px;
    cursor:pointer
}

.sign{
    
    width:93%;
    height:400px;
    font-size: larger;
    text-align: center;
    padding:50px;
    color:black;
}
.blog{
  width:100%;
  height:600px;
  font-size: larger;
  color:black;
  background-color: white;
}
.photo{
  width:100%;
  height:100%;
  font-size: larger;
  color:black;
  background-color: white;
}
  .footer {
     
     background-color: black;
     padding: 10px;
     height:300px;
     width:100%;
     text-align: center;
 }
    </style>
    <body>
    </div>
        <div class="topnav ">
            <a href="#">BEST PRACTICES</a>
            <a href="#">BLOG</a>
            <a href="#">CORPORATE</a>
            <a href="#">COACHING CENTER</a>
            <a href="#">FEATURES</a>
            <div class="dropdown">
                <button class="dropbtn">EXAMLY</button>
                <div class="dropdown-content">
                  <a href="#">Features</a>
                  <a href="#">Corporate</a>
                  <a href="login.html">Sign in</a>
                  <a href="#">About</a>
                  <a href="#">Contact</a>
                </div>
        </div>
        <div class="blog">
          <h1 style="text-align: center; ">BLOG </h1>
          <img src="image16.jpg" style="float: left; margin:10px;border: thistle; border-style: double;">
          <h2 style="font-size: 50px; text-align: center;margin:20px;padding:20px;">Why online exams are preffered over the trational system? </h2><br>
          <br><br>
          <h2 style="font-weight: lighter;">Online exams have become the talk of the town ever since the pandemic. Academicians from top institutions including IITs have started to opt for virtual exams as the preferred mode of assessment due to the following highlights.</h2>
          <li>
            Exams – At comfort zones:<br>
            <h3 style="font-weight: lighter;">The candidates appearing for the test no longer need to visit the colleges or examination centers as virtual exams enable them to attend the same even in a remote location.</h3>
          </li>
          <br><br>
        </div>
        <div class="sign">
            <img src="image20.jpg" style="float: right; margin:50px;border: thistle; border-style: double;">
            <h2 style="text-align: center;"> Sign up here </h2>
            <form style="width:50%; height: 340px; background-color: white; float:left" action="login.html" method="get">
              <fieldset>
                  <label for="First Name">First Name:</label><br>
                  <input type="text" id="First Name" required><br><br>
                  <label for="Email"><br>Email:  </label><br>
                  <input type="text" id="Email" required><br><br>
                  <label for="Phone Number"><br>Phone Number:  </label><br>
                  <input type="text" id="Phone Number" required><br><br><br>
                  <input type="submit" value="subscribe">
              </fieldset>
              </form>
        </div>
        
                <br>
                <br>
                <br>
                <div class="footer">
            
                  <h2 style="color: #ddd;">Location :<br>
                  Examly Inc,Delaware,USA</h2>  
                  <h2 style="color: #ddd;">Mail :<br>
                  support@examly.io</h2>       
                  <h2 style="color: #ddd;">Phone :<br>
                  90350 35598</h2>
              </div>
    </body>
</html>
