<!DOCTYPE html>
<html>
<head>
    <style>
            
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            
}

/* Style the top navigation bar */
.topnav {
background-color: red; 
background-image: linear-gradient(to right, rgb(113, 107, 148),rgb(132, 222, 245));
overflow: hidden;

width:100%
}

/* Style the topnav links */
.topnav a {
float: right;
/* display: block; */
color: #f2f2f2;

text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}
.dropbtn {
background-color:rgb(120, 105, 255);
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
width:200px;
}


.dropdown {
position: relative;
display: inline-block;
}


.dropdown-content {
display: none;
position: absolute;
background-color: yellowgreen;
min-width: 200px;
font-size: large;
z-index: 1;
}


.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown:hover .dropdown-content {
display: block;
}


.dropdown:hover .dropbtn {
background-color:aqua;
} 
.ex{
    
    background-color: pink;
    width:93%;
    height:100px;
    font-size: larger;
    text-align: center;
    padding:50px;
    color:black;

}
.footer {
     
     background-color: black;
     padding: 10px;
     height:300px;
     width:100%;
     text-align: center;
 }
</style>

</head>
<body>
    <div class="header">
        <img src="examly.png">
    </div>
        <div class="topnav ">
            <a href="#">BEST PRACTICES</a>
            <a href="#">BLOG</a>
            <a href="#">CORPORATE</a>
            <a href="#">COACHING CENTER</a>
            <a href="#">FEATURES</a>
            <div class="dropdown">
                <button class="dropbtn">EXAMLY</button>
                <div class="dropdown-content">
                  <a href="#">Features</a>
                  <a href="#">Corporate</a>
                  <a href="signin.html">Sign in</a>
                  <a href="#">About</a>
                  <a href="#">Contact</a>
                </div>
        </div>
        <div class="ex">
        <h1 style="color: darkblue;">Your response has been submitted</h1>
    </div><br><br>
        <div class="footer">
            
            <h2 style="color: #ddd;">Location :<br>
            Examly Inc,Delaware,USA</h2>  
            <h2 style="color: #ddd;">Mail :<br>
            support@examly.io</h2>       
            <h2 style="color: #ddd;">Phone :<br>
            90350 35598</h2>
        </div>
</body>
</html>